{
  "CopMdu": {
    "EnableTechnicianFilter": true,
    "SendEmail": false,
    "DontCloseTicket": true,
    "ReturnInformative": false,
    "EnableCollectFrontMdu": true,
    "EnableAndroidCloseOtherTickets": true,
    "Signal": {
      "ValidateSignal": false
    }
  },
  "ServicesUpdate": {
    "Outage": {
      "Time": 60000,
      "Enabled": true
    }
  },
  "Connection": {
    "CopMdu": "Server=prod-db-copmdu.serenapps.com;Database=CopMduHomo;Database=CopMduHomo;Uid=root;Pwd=akiv@*#2013;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Url": {   
    "SerenaPoolingNew": {
      "Uri": "http://hml-qualinetapi.57c3f340730845a28a2d.westus2.aksapp.io/",
      "Path": {
        "Signal": "api/Signal/GetNeighboorsSO/{0}/{1}/{2}",
        "SignalIe": "api/Signal/GetNeighboors/{0}/{1}"
      }
    }   
  }
}