﻿{
  "CopMdu": {
    "EnableNewSignalAPI": true,
    "EnableTechnicianFilter": true,
    "DontCloseTicket": false,
    "ReturnInformative": true,
    "EnableGeneratePassword": true,
    "EnableSendEmail": true,
    "DefaultPasswordRecoverEmail": "",
    "LogExternalCommunication": false,
    "TicketCloseToleranceMinutes": 15,
    "EnableCollectFrontMdu": true,
    "EnableAndroidCloseOtherTickets": false,
    "MinAndroidVersion": 33,
    "Timezone": -180,
    "SupportEmail": "suporte@akivasoftware.com.br",
    "Signal": {
      "DefaultAddress": "IZABEL BUENO",
      "TimeExpireSignal": 60000,
      "ValidateSignal": true,
      "MinimumPercentageValidation": 40,
      "MinimumPercentageValueValidation": 50,
      "ValidationRules": {
        "CmSnr": {
          "Min": 35.0
        },
        "CmTx": {
          "Min": 38.0,
          "Max": 52.0
        },
        "CmtsSnr": {
          "Min": 27.0
        },
        "CmRx": {
          "Min": -12.0,
          "Max": 15.0
        }
      }
    }
  },
  "ServicesUpdate": {
    "Outage": {
      "Time": 300000,
      "Enabled": true
    }
  },
  "Credentials": {
    "NewMonitor": {
      "User": "roboserena",
      "Password": "Setembro@2021"
    },
    "Qualinet": {
      "User": "W$SERENA6",
      "Password": "$e3r#Na.8957#"
    },
    "Atlas": {
      "User": "Z077889",
      "Password": "Akiv@0821"
    }
  },
  "Url": {
    "FrontMdu": {
      "Uri": "http://172.28.1.140:3045/",
      "UseProxy": "",
      "Path": {
        "TicketNotification": "getnotification/{0}"
      }
    },
    "NewMonitor": {
      "Uri": "http://10.29.25.30/",
      "UseProxy": "172.28.1.140:8888",
      "Path": {
        "Account": "user/login.php",
        "OutageUpload": "user/outage/outage_upload.php",
        "OutageView": "user/outage/outage_view.php?idTicket={0}",
        "TicketOpen": "json/outage.php",
        "TicketPanel": "user/painel/outage_painel.php"
      }
    },
    "SerenaPooling": {
      "Uri": "http://172.22.0.251:8082/",
      "Path": {
        "Signal": "api/pooling/{0}/{1}"
      }
    },
    "SerenaPoolingNew": {
      "Uri": "http://qualinetapi.serenapps.com/",
      "Path": {
        "Signal": "api/Signal/GetNeighboorsSO/{0}/{1}/{2}",
        "SignalIe": "api/Signal/GetNeighboors/{0}/{1}"
      }
    },
    "Qualinet": {
      "Uri": "http://10.28.176.14/",
      "UseProxy": "172.28.1.140:8888",
      "Path": {
        "ServiceOrderOpen": "OrdemDeServico/ajaxLoad.html?iID_TIPO_OS=114,115"
      }
    },
    "Atlas": {
      "Serena": {
        "CloseNotification": "http://atlasapi.serenapps.com/Notification/Close"
      },
      "Uri": "http://5.16.8.82/",
      "UseProxy": "172.28.1.140:8888",
      "Path": {
        "Authentication": "SIE_ValidaLogin",
        "AuthenticationConfirmation": "SOEN0000_AUX",
        "CloseSession": "GRRE0409_NOTIFICACAO",
        "SearchPerCell": "GRRE0302B_OCORRENCIAS?pSessao={0}&pce_codigo={1}&pid_microcel={2}&pTipoRel=",
        "SearchPerNode": "GRRE0301B_OCORRENCIAS?pSessao={0}&pId_Hub=&pCe_Codigo={1}&pTipoRel="
      }
    }
  },
  "Connection": {
    "CopMdu": "Server=prod-db-copmdu.serenapps.com;Database=CopMduHomo;Database=CopMduHomo;Uid=root;Pwd=akiv@*#2013;"
  },
  "Jwt": {
    "Key": "@akiva$software#2019",
    "Issuer": "copmdu",
    "ExpirationMinute": 360
  },
  "AWSCredentials": {
    "AccessKeyId": "AKIAIQS3DQKQ3PO6POEA",
    "SecretKey": "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",
    "Region": "us-east-2"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Smtp": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "User": "suporte@akivasoftware.com.br",
    "Password": "akiv@*#2013"
  },
  "Messages": {
    "PasswordRecovery" : {
      "Message": "Usuário {0} teve sua senha resetada, a nova senha é {1}",
      "Subject": "Recuperação de senha"
    },
    "TicketClosed" : {
      "Message": "Ticket {0}, já encerrado via APP.\nTécnico {1} login {2} já disponível para receber novo serviço.",
      "Subject": "Técnico {0} fechou ticket {1}",
      "To": "copmdupoa@alertbrasil.com.br"
    }
  }
}